#서버 포트 주소 설정
server.port=8080
#사용할 데이터 베이스 종류 설정
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/javadb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=test1
spring.datasource.hikari.password=java505
spring.datasource.hikari.connection-test-query=SELECT 1

# mybatis 사용 시 DB의 컬럼명을 카멜명명법으로 사용 설정
mybatis.configuration.map-underscore-to-camel-case=true


# 감지된 지역정보에 대한 파일 설정 : true(시스템 지역정보), false(messages.properties 사용)
spring.messages.fallback-to-system-locale=false